# weather_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/home/weather_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather.json
app/src/main/java/com/example/home/weather_app/: ConvertLocation.java  Converter.java  ConverterForHeadLine.java  GeocodeDetails.java  HeadlineModel.java  LocationDeatails.java  LocationModel.java  MainActivity.java  MyLocation.java  NetWorkUtils.java  NetworkUtilsForGeocode.java  TemplateFormats.java  Weather.java  WeatherAdapter.java  WeatherDetails.java  WeatherIcons.java
app/src/main/java/com/example/home/weather_app/Service/: MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/home/weather_app/: ConverterTest.java  GeocodeDetailsTest.java  HeadlineModelTest.java  LocationModelTest.java  MainActivityTest.java  TemplateFormatsTest.java  WeatherIconsTest.java  WeatherTest.java
gradle/wrapper/: gradle-wrapper.properties
